name=ESP8266 Wifi -Zoom 
version=1.0.2
author=Michael Ipinyomi
 maintainer= Michael Ipinyomi <michael.ipinyomi@gmail.com>
sentence= Easy transition for arduino users to using the  ESP8266 Module.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/RobotLibrary
architectures=avr
